[pytest]
filterwarnings =
    ignore::Warning
    ignore::sqlalchemy.exc.SAWarning
    ignore::sqlalchemy.exc.RemovedIn20Warning
    ignore::DeprecationWarning:werkzeug.*
    ignore:.*utcfromtimestamp.*
    ignore:.*datetime.datetime.utcfromtimestamp.*:DeprecationWarning
    ignore:.*utcfromtimestamp.*:DeprecationWarning:sqlalchemy.sql.sqltypes
    ignore:Attribute s is deprecated.*:DeprecationWarning
